{
  "name": "ic_loot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dfx:install": "dfx canister install ic_loot_rs --all",
    "dfx:rebuild": "dfx build && npm run dfx:install",
    "dfx:setup": "dfx canister create --all && dfx build && npm run dfx:install"
  },
  "main": "index.js",
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/identity": "^0.20.2",
    "@dfinity/principal": "^0.20.2",
    "@trust/webcrypto": "^0.9.2",
    "@vitejs/plugin-vue": "^4.5.1",
    "@vue/compiler-sfc": "^3.3.10",
    "node-fetch": "^3.3.2",
    "vite": "^5.0.5",
    "vue": "^3.3.10",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "vite-plugin-windicss": "^1.9.2",
    "windicss": "^3.5.6"
  },
  "license": "ISC"
}
